<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SidebarContainer</class>
    <widget class="QWidget" name="SidebarContainer">
        <property name="geometry">
            <rect><x>0</x><y>0</y><width>320</width><height>800</height></rect>
        </property>
        <property name="minimumSize">
            <size><width>260</width><height>0</height></size>
        </property>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
</ui>
